.featured{
  flex: 2;
  -webkit-box-shadow: 0px 0px 14px -5px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 0px 0px 14px -5px rgba(0, 0, 0, 0.53);
  box-shadow: 0px 0px 14px -5px rgba(0, 0, 0, 0.53);
  padding: 10px;
  .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
  }
  .bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 15px;
    .featuredChart{
      width: 200px;
      height: 200px;
    }
    .title{
      font-size: 20px;
      font-weight: 200;
      color: gray;
    }
    .amount{
      font-size: 40px;
    }
    .desc{
      font-weight: 300;
      font-size: 15px;
      color: gray;
      text-align: center;
    }
    .summary{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item{
        text-align: center;
        .itemTitle{
          font-size: 13px;
          color: gray;
        }
        .itemResult{
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;
        }
        .positive{
          color:rgb(3, 163, 3);
        }
        .negative{
          color:red;
        }
      }
    }
  }
}